etc/umc/form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Umc_Base extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Umc
 * @package   Umc_Base
 * @copyright Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru <ultimate.module.creator@gmail.com>
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:module:Umc_Base:etc/umc/arguments.xsd" />
    <xs:element name="forms">
        <xs:annotation>
            <xs:documentation>Form elements container</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="form" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueFormId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all forms</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="form"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="form">
        <xs:annotation>
            <xs:documentation>Form element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="fieldset" />
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="formAttributeGroup"/>
        </xs:complexType>
        <xs:unique name="uniqueFieldsetId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all fieldsets</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="fieldset"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="fieldset">
        <xs:annotation>
            <xs:documentation>Fieldset settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="arguments" type="argumentsType" minOccurs="0" maxOccurs="1">
                        <xs:key name="fieldsetArgumentName">
                            <xs:selector xpath="argument"></xs:selector>
                            <xs:field xpath="@name"></xs:field>
                        </xs:key>
                    </xs:element>
                    <!--<xs:element maxOccurs="1" name="label" type="xs:string" />-->
                    <xs:element ref="field" />
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="fieldsetAttributeGroup"/>
        </xs:complexType>
        <xs:unique name="uniqueFieldId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all fields</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="field"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="field">
        <xs:annotation>
            <xs:documentation>Field settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="arguments" type="argumentsType" minOccurs="0" maxOccurs="1">
                        <xs:key name="fieldArgumentName">
                            <xs:selector xpath="argument" />
                            <xs:field xpath="@name" />
                        </xs:key>
                    </xs:element>
                    <xs:element ref="depends" />
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <!--<xs:attributeGroup ref="fieldAttributeGroup"/>-->
        </xs:complexType>
        <xs:unique name="uniqueDependsId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all dependency groups</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="depends"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="depends">
        <xs:annotation>
            <xs:documentation>Dependency group settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="depend" />
                </xs:choice>
            </xs:sequence>
            <!--<xs:attributeGroup ref="dependsAttributeGroup"/>-->
            <xs:attribute type="xs:string" name="id" use="required"/>
        </xs:complexType>
        <xs:unique name="uniqueDependId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all dependencies</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="depend"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="depend">
        <xs:annotation>
            <xs:documentation>Dependency settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="arguments" type="argumentsType" minOccurs="0" maxOccurs="1">
                        <xs:key name="dependArgumentName">
                            <xs:selector xpath="argument" />
                            <xs:field xpath="@name" />
                        </xs:key>
                    </xs:element>
                    <!--<xs:element ref="val" />-->
                </xs:choice>
            </xs:sequence>
            <xs:attribute type="xs:string" name="id" use="required"/>
        </xs:complexType>
        <xs:unique name="uniqueValId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all dependency values</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="val"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="val">
        <xs:annotation>
            <xs:documentation>Dependency values settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id" use="required"/>
                    <xs:attribute type="xs:boolean" name="disabled" use="optional"/>
                    <xs:attribute type="xs:boolean" name="bool" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="formAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:attributeGroup>



    <xs:attributeGroup name="fieldsetAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required" />
        <!--<xs:attribute type="xs:int" name="sort" use="optional"/>-->
        <!--<xs:attribute type="xs:boolean" name="collapsible" use="optional"/>-->
        <!--<xs:attribute type="xs:string" name="class" use="optional"/>-->
        <!--<xs:attribute type="xs:string" name="translate" use="optional"/>-->
    </xs:attributeGroup>

    <!--<xs:attributeGroup name="fieldAttributeGroup">-->
        <!--<xs:attribute type="xs:string" name="id" use="required"/>-->
        <!--<xs:attribute type="xs:string" name="type" use="optional"/>-->
        <!--<xs:attribute type="xs:int" name="sort" use="optional"/>-->
        <!--<xs:attribute type="xs:boolean" name="required" use="optional"/>-->
        <!--<xs:attribute type="xs:boolean" name="system" use="optional"/>-->
        <!--<xs:attribute type="xs:boolean" name="readonly" use="optional"/>-->
        <!--<xs:attribute type="xs:string" name="class" use="optional"/>-->
        <!--<xs:attribute type="xs:string" name="reloader-class" use="optional"/>-->
        <!--<xs:attribute type="xs:string" name="translate" use="optional"/>-->
    <!--</xs:attributeGroup>-->

    <!--<xs:attributeGroup name="dependsAttributeGroup">-->
        <!--<xs:attribute type="xs:string" name="id" use="required"/>-->
        <!--<xs:attribute type="xs:boolean" name="disabled" use="optional"/>-->
    <!--</xs:attributeGroup>-->

    <xs:attributeGroup name="dependAttributeGroup">
        <xs:attribute type="xs:string" name="id" use="required"/>
        <xs:attribute type="xs:boolean" name="disabled" use="optional"/>
        <!--<xs:attribute type="xs:string" name="type" use="optional"/>-->
    </xs:attributeGroup>
</xs:schema>
