etc/umc/release_notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Umc_Base extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Umc
 * @package   Umc_Base
 * @copyright Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru <ultimate.module.creator@gmail.com>
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:module:Umc_Base:etc/umc/arguments.xsd" />
    <xs:element name="notes">
        <xs:annotation>
            <xs:documentation>All release notes</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="module" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueModuleId">
            <xs:annotation>
                <xs:documentation>Module id is unique</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="module"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="module">
        <xs:annotation>
            <xs:documentation>Module release notes</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="version" minOccurs="0" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="version">
        <xs:annotation>
            <xs:documentation>Version</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="arguments" type="argumentsType" minOccurs="0" maxOccurs="1">
                        <xs:key name="versionArgumentName">
                            <xs:selector xpath="argument"/>
                            <xs:field xpath="@name"/>
                        </xs:key>
                    </xs:element>
                </xs:choice>
                <xs:element ref="fix" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="fix">
        <xs:annotation>
            <xs:documentation>Fix</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="arguments" type="argumentsType" minOccurs="0" maxOccurs="1">
                        <xs:key name="fixArgumentName">
                            <xs:selector xpath="argument"/>
                            <xs:field xpath="@name"/>
                        </xs:key>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
