etc/umc/type_merged.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Umc_Base extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 *
 * @category  Umc
 * @package   Umc_Base
 * @copyright 2015 Marius Strajeru
 * @license   http://opensource.org/licenses/mit-license.php MIT License
 * @author    Marius Strajeru <ultimate.module.creator@gmail.com>
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="types">
        <xs:annotation>
            <xs:documentation>All types of entities</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueEntityId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all entities</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="entity"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="entity">
        <xs:annotation>
            <xs:documentation>Entity settings</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="type" />
                    <xs:element ref="group" />
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="entityAttributeGroup"/>
        </xs:complexType>
        <xs:unique name="uniqueTypeId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all types</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="type"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:element name="type">
        <xs:annotation>
            <xs:documentation>Types of entities</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="label" type="xs:string" />
            </xs:sequence>
            <xs:attributeGroup ref="typeAttributeGroup"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="label" type="xs:string" />
            </xs:sequence>
            <xs:attributeGroup ref="groupAttributeGroup"/>
        </xs:complexType>
        <xs:unique name="uniqueGroupId">
            <xs:annotation>
                <xs:documentation>Attribute id is unique under all groups</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="group"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:attributeGroup name="entityAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:attributeGroup>

    <xs:attributeGroup name="typeAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute type="xs:string" name="model" use="required"/>
        <xs:attribute type="xs:int" name="sort" use="optional"/>
        <xs:attribute type="xs:boolean" name="disabled" use="optional"/>
        <xs:attribute type="xs:string" name="group" use="optional"/>
        <xs:attribute name="translate" type="xs:string" use="optional" />
    </xs:attributeGroup>

    <xs:attributeGroup name="groupAttributeGroup">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute type="xs:int" name="sort" use="optional"/>
        <xs:attribute name="translate" type="xs:string" use="optional" />
    </xs:attributeGroup>
</xs:schema>
